# 360dvr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwc2/dvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwc2/dvr/: CarDvrImpl.java  RecordService.java
app/src/main/java/com/wwc2/dvr/file/: FileoberverMg.java  MultiFileObserver.java
app/src/main/java/com/wwc2/dvr/fourCamera/: CameraBean.java  FourCameraProxy.java  QuartRecord.java  RecordBase.java
app/src/main/java/com/wwc2/dvr/room/: FileInfo.java  FileInfoDao.java  FileInfoDatabase.java  FileRepository.java
app/src/main/java/com/wwc2/dvr/utils/: AppConfig.java  Config.java  SDCardUtils.java  StorageDevice.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwc2/dvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/new_h264_patch_20200918/device/mediateksample/ch010_26/: init.project.rc
misc/new_h264_patch_20200918/kernel-4.9/drivers/misc/mediatek/wwc2/wwc2_camera_combine/: Makefile  dev_combine.h  dev_h264_fifo.c  dev_hsb_sync.c
