apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    allprojects {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
        }
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.wwc2.dvr"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1002
        versionName "1.00.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                //这里修改apk文件名
//                def fileName = "WDVR_debug_" + variant.getVersionName() + ".apk"
                outputFileName = "WDVR360_debug_" + variant.getVersionName() + ".apk"
            }
            if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                //这里修改apk文件名
//                def fileName = "WDVR_" + variant.getVersionName() + ".apk"
                outputFileName = "WDVR360_" + variant.getVersionName() + ".apk"
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/classes.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'

}